<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberStatesViewController">
            <connections>
                <outlet property="searchDisplayController" destination="34" id="36"/>
                <outlet property="tableView" destination="13" id="28"/>
                <outlet property="view" destination="1" id="29"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="41"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="26"/>
                        <outlet property="delegate" destination="-1" id="27"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="13" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="14"/>
                <constraint firstItem="13" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="15"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="16"/>
                <constraint firstItem="33" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="42"/>
                <constraint firstItem="33" firstAttribute="top" secondItem="1" secondAttribute="top" id="43"/>
                <constraint firstItem="33" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="44"/>
                <constraint firstItem="33" firstAttribute="bottom" secondItem="13" secondAttribute="top" id="45"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <searchDisplayController id="34">
            <connections>
                <outlet property="delegate" destination="-1" id="40"/>
                <outlet property="searchBar" destination="33" id="35"/>
                <outlet property="searchContentsController" destination="-1" id="37"/>
                <outlet property="searchResultsDataSource" destination="-1" id="38"/>
                <outlet property="searchResultsDelegate" destination="-1" id="39"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>