<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4510</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3742</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="910172075">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">272</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="633256231">
						<reference key="NSNextResponder" ref="910172075"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{13, 119}, {294, 88}}</string>
						<reference key="NSSuperview" ref="910172075"/>
						<reference key="NSNextKeyView" ref="559040907"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">To verify your phone number, you will receive a call. During this call, you enter the code below on your phone.</string>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<bool key="IBUISelectable">NO</bool>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="559040907">
						<reference key="NSNextResponder" ref="910172075"/>
						<int key="NSvFlags">264</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="55567539">
								<reference key="NSNextResponder" ref="559040907"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{10, -2}, {260, 32}}</string>
								<reference key="NSSuperview" ref="559040907"/>
								<reference key="NSNextKeyView" ref="1017206835"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">1. Enter your phone number</string>
								<object class="NSColor" key="IBUITextColor" id="31192554">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yIDAuMiAwLjIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">19</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">19</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="1017206835">
								<reference key="NSNextResponder" ref="559040907"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{20, 28}, {240, 37}}</string>
								<reference key="NSSuperview" ref="559040907"/>
								<reference key="NSNextKeyView" ref="159470123"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<object class="NSColor" key="IBUINormalTitleColor" id="410358736">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="230880349">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<string key="IBUINormalTitle">Enter Number</string>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="562591734">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="267444813">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="40759943">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{20, 219}, {280, 75}}</string>
						<reference key="NSSuperview" ref="910172075"/>
						<reference key="NSNextKeyView" ref="55567539"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="935250051">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44IDAuOCAwLjgAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="159470123">
						<reference key="NSNextResponder" ref="910172075"/>
						<int key="NSvFlags">264</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="588531223">
								<reference key="NSNextResponder" ref="159470123"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, -2}, {260, 32}}</string>
								<reference key="NSSuperview" ref="159470123"/>
								<reference key="NSNextKeyView" ref="803469653"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">2. Request to be called</string>
								<reference key="IBUITextColor" ref="31192554"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="405539149">
									<int key="type">1</int>
									<double key="pointSize">19</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="638989885">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">19</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="803469653">
								<reference key="NSNextResponder" ref="159470123"/>
								<int key="NSvFlags">288</int>
								<string key="NSFrame">{{20, 28}, {240, 37}}</string>
								<reference key="NSSuperview" ref="159470123"/>
								<reference key="NSNextKeyView" ref="856839590"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<reference key="IBUINormalTitleColor" ref="410358736"/>
								<reference key="IBUIHighlightedTitleColor" ref="230880349"/>
								<string key="IBUINormalTitle">Call Me</string>
								<reference key="IBUINormalTitleShadowColor" ref="562591734"/>
								<reference key="IBUIFontDescription" ref="267444813"/>
								<reference key="IBUIFont" ref="40759943"/>
							</object>
							<object class="IBUIActivityIndicatorView" id="856839590">
								<reference key="NSNextResponder" ref="159470123"/>
								<int key="NSvFlags">-2147483384</int>
								<string key="NSFrame">{{122, 29}, {37, 37}}</string>
								<reference key="NSSuperview" ref="159470123"/>
								<reference key="NSNextKeyView" ref="488071619"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">0</int>
								<object class="NSColor" key="IBUIColor" id="729098896">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{20, 302}, {280, 75}}</string>
						<reference key="NSSuperview" ref="910172075"/>
						<reference key="NSNextKeyView" ref="588531223"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="935250051"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="488071619">
						<reference key="NSNextResponder" ref="910172075"/>
						<int key="NSvFlags">264</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="575625982">
								<reference key="NSNextResponder" ref="488071619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, -2}, {260, 32}}</string>
								<reference key="NSSuperview" ref="488071619"/>
								<reference key="NSNextKeyView" ref="138013187"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">3. Enter code during call</string>
								<reference key="IBUITextColor" ref="31192554"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="405539149"/>
								<reference key="IBUIFont" ref="638989885"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="138013187">
								<reference key="NSNextResponder" ref="488071619"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 28}, {180, 37}}</string>
								<reference key="NSSuperview" ref="488071619"/>
								<reference key="NSNextKeyView" ref="932572091"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjQgMQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">32</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">32</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIActivityIndicatorView" id="932572091">
								<reference key="NSNextResponder" ref="488071619"/>
								<int key="NSvFlags">-2147483384</int>
								<string key="NSFrame">{{121, 29}, {37, 37}}</string>
								<reference key="NSSuperview" ref="488071619"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIStyle">0</int>
								<reference key="IBUIColor" ref="729098896"/>
							</object>
						</array>
						<string key="NSFrame">{{20, 385}, {280, 75}}</string>
						<reference key="NSSuperview" ref="910172075"/>
						<reference key="NSNextKeyView" ref="575625982"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="935250051"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="504355797">
						<reference key="NSNextResponder" ref="910172075"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{20, 20}, {280, 60}}</string>
						<reference key="NSSuperview" ref="910172075"/>
						<reference key="NSNextKeyView" ref="633256231"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="248466245">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Logo.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 480}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="504355797"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="230880349"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUITranslucent">NO</bool>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIImageView" id="256878637">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">290</int>
				<string key="NSFrameSize">{280, 60}</string>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIImage" ref="248466245"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="910172075"/>
					</object>
					<string key="id">VNu-Ic-gdy</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">step1View</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="559040907"/>
					</object>
					<string key="id">bZW-Sv-e0o</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">step1Label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="55567539"/>
					</object>
					<string key="id">O8d-CI-CEN</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numberButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1017206835"/>
					</object>
					<string key="id">Hiv-EX-QxK</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">step2View</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="159470123"/>
					</object>
					<string key="id">e3R-pP-xjF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">step2Label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="588531223"/>
					</object>
					<string key="id">4zF-yh-TLS</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">callButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="803469653"/>
					</object>
					<string key="id">eRP-VR-wd7</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">callActivityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="856839590"/>
					</object>
					<string key="id">rYd-Pa-xiO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">step3View</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="488071619"/>
					</object>
					<string key="id">f28-re-PdP</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">step3Label</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="575625982"/>
					</object>
					<string key="id">4Cs-hQ-BSo</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">codeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="138013187"/>
					</object>
					<string key="id">WIT-Sn-Wle</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">codeActivityIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="932572091"/>
					</object>
					<string key="id">I8u-PU-yRO</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="633256231"/>
					</object>
					<string key="id">eqI-HV-RZP</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">callAction:</string>
						<reference key="source" ref="803469653"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">RAG-1d-Img</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">numberAction:</string>
						<reference key="source" ref="1017206835"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">t0P-Sq-iv1</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">618</string>
						<reference key="object" ref="910172075"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633256231"/>
							<reference ref="488071619"/>
							<reference ref="159470123"/>
							<reference ref="559040907"/>
							<reference ref="504355797"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">628</string>
						<reference key="object" ref="633256231"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="910172075"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">656</string>
						<reference key="object" ref="559040907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55567539"/>
							<reference ref="1017206835"/>
						</array>
						<reference key="parent" ref="910172075"/>
						<string key="objectName">Step 1 View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">668</string>
						<reference key="object" ref="159470123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="588531223"/>
							<reference ref="803469653"/>
							<reference ref="856839590"/>
						</array>
						<reference key="parent" ref="910172075"/>
						<string key="objectName">Step 2 View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">673</string>
						<reference key="object" ref="488071619"/>
						<array class="NSMutableArray" key="children">
							<reference ref="138013187"/>
							<reference ref="575625982"/>
							<reference ref="932572091"/>
						</array>
						<reference key="parent" ref="910172075"/>
						<string key="objectName">Step 3 View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">630</string>
						<reference key="object" ref="803469653"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="159470123"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">724</string>
						<reference key="object" ref="55567539"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="559040907"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">729</string>
						<reference key="object" ref="588531223"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="159470123"/>
						<string key="objectName">Step 2 Label</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">757</string>
						<reference key="object" ref="575625982"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="488071619"/>
						<string key="objectName">Step 3 Label</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">835</string>
						<reference key="object" ref="138013187"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="488071619"/>
						<string key="objectName">Code Label</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1447</string>
						<reference key="object" ref="1017206835"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="559040907"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1662</string>
						<reference key="object" ref="856839590"/>
						<reference key="parent" ref="159470123"/>
						<string key="objectName">Call Activity Indicator</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1674</string>
						<reference key="object" ref="932572091"/>
						<reference key="parent" ref="488071619"/>
						<string key="objectName">Code Activity Indicator</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fEo-of-hRe</string>
						<reference key="object" ref="256878637"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">g6O-Gn-VUD</string>
						<reference key="object" ref="504355797"/>
						<reference key="parent" ref="910172075"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">VerifyPhoneViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1447.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1662.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1674.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="618.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="628.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="630.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="656.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="668.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="673.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="724.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="729.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="757.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="835.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="fEo-of-hRe.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="g6O-Gn-VUD.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">Logo.png</string>
			<string key="NS.object.0">{280, 60}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">3742</string>
	</data>
</archive>
