//
// Prefix header for all source files of the 'Talk' target in the 'Talk' project
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "NBAddressBook.h"

#ifdef DEBUG
#define NBLog(fmt, ...) NSLog(fmt, ##__VA_ARGS__)
#else
#define NBLog(fmt, ...)
#endif


#define HAS_FULL_FORWARDINGS 0
#define HAS_BUYING_NUMBERS   1

#define HAS_AFN2             1

#endif