//
// Prefix header for all source files of the 'Talk' target in the 'Talk' project
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>     // Needed for AFNetworking.
    #import <MobileCoreServices/MobileCoreServices.h>       // Needed for AFNetworking.
#endif
