{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12120\viewh16220\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs24 \cf0 The NumberBay team wishes to thank...\
\

\b\fs28 Folks at Starbucks
\b0\fs24 \
Ali, Mariam, Gabriel, Yim, Ann, Khalid, Crista, ... for the great coffee's, but most of all your smiles and friendship.\
\

\b\fs28 StackOverflow.com Community\

\b0\fs24 for the great help and instant fixes.\

\b \

\fs28 Open-Source Community\

\b0\fs24 without which our product would not be possible.\

\b \

\fs28 Apple\

\b0\fs24 for supplying such an amazing platform, and being an example.\
\

\b\fs28 Our Suppliers\

\b0\fs24 Voxbone, iNum, Hetzner,, ... for the world class services.}